<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Todo</title>
    <style>
        .addBtn {
            background-color: royalblue;
            color: white;    
        }
        ul {
            list-style-type: none;
            padding: 0;
          }
        ul>li::before {
            color: green;
            content: '✔'; 
            left: 0px;
            position: relative;
        }
        .container {
            width: 200px;
        }
        .inner_div {
            margin: auto;
            width: 500px;
        }
        body {
            background-color: rgb(240, 252, 252);
        }
        input {
            border: 0;
            height: 30px;
            width: 300px;
            padding-left: 10px;
        }
        h1 {
            text-align: center;
        }
        .libox {
            border: 0;
            height: 30px;
            width: 300px;
            padding-left: 10px;
            background-color: white;
            margin: 10px 0px 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="app" class="inner_div">
            <h1>TODO It!</h1>
            <input type="text" v-model="inputText" v-on:keyup.enter="addItem" placeholder="Type what you have to do">
            <button v-on:click="addItem" class="addBtn">+</button>
            <div>
                <ul>
                    <li class="libox" v-for="(item, index) in todoItems" >
                        {{ item }}
                        <img v-on:click="removeItem(item, index)" alt="삭제" src="images/trash_can.png" style="width: 15px;">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            created: function() {
                this.fetchItems();
            },
            methods: {
                addItem: function(event) {
                    // if (event.keyCode !== 13){  return;  }
                    let value = this.inputText;
                    localStorage.setItem(value, value);
                    this.todoItems.push(value);
                    this.inputText = '';
                },
                fetchItems: function() {
                    for (let i=0; i<localStorage.length; i++) {
                        let key = localStorage.key(i);
                        this.todoItems.push(key);
                    }
                },
                removeItem: function(item, index) {
                    //console.log(item, index);
                    localStorage.removeItem(item); 
                    this.todoItems.splice(index, 1);
                }
            },
            el: '#app',
            data: {
                inputText: '',
                todoItems: []
            },
        });
    </script>
</body>
</html>